{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SplittedDB": "Server=localhost,1533;Database=SplittedLocalDB;User Id=sa;Password=Splitted123;TrustServerCertificate=True;"
  },

  "Keys": {
    "PublicKey": "C:\\Users\\Mateusz\\Desktop\\Programowanko\\Praca inżynierska\\CSvki\\public.pem",
    "PrivateKey": "C:\\Users\\Mateusz\\Desktop\\Programowanko\\Praca inżynierska\\CSvki\\key.pem"
  },

  "Audience": [
    "https://localhost:7012/",
    "http://localhost:3000/"
  ],

  "Issuer": "https://localhost:7012/"
}
